VITE_SUPABASE_PROJECT_ID="zyrfekdovlsxoqzyhutk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cmZla2RvdmxzeG9xenlodXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDM3NjcsImV4cCI6MjA3MTg3OTc2N30.kdF--Do6uPVzmlxdBvCVeQF3DQf2D-MB45AhGwOlvuw"
VITE_SUPABASE_URL="https://zyrfekdovlsxoqzyhutk.supabase.co"
